<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
	<title>Q3 | SW#2</title>
	<style type="text/css">
		body{
			background-color: #5A7BBD;
		}
		td{
			font-family: 'Shantell Sans', cursive;;
			color: #FEFEFE;
			font-size: 110%;
		}
		th{
			font-family: 'Shantell Sans', cursive;;
			color: #FEFEFE;
			font-size: 200%;
		}
		table{
			border-color: #FEFEFE;
		}
	</style>
</head>
<body>
	<br>
	<div class="container">
	<div class="row">
		<a class="col-sm-4" href=""><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Bookish%20Filipino.png" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Bookish%20Filipino.png" width="90%" height="90%"></a>

	<div class="form-group">
		<select class="form-control">
			<option>All</option>
			<option>Title</option>
			<option>Author</option>
			<option>Publisher</option>
		</select>
	</div>

<div class="form-group row">
	<div>
		<input type="search" class="form-control rounded" placeholder="Search">
	</div>
	<div>
		<button type="button" class="btn btn-outline-light">search</button>
	</div>
</div>

<div class="col-sm-3" align="center">
		<a class="btn btn-dark" type="log in">Log In</a>
		<a class="btn btn-info" type="sign up">Sign Up</a>
		</div>
	</div>
	</div>

<div class="container">
	<div class="row">
		<table class="table table-hover" align="center" border="3">
			<thead align="center">
			<tr>
			<th colspan="5">Classic Filipino Short Stories</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Ang%20Pambihirang%20Buhok%20ni%20Raquel%20by%20Luis%20P.%20Gatmaitan.jpg" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Ang%20Pambihirang%20Buhok%20ni%20Raquel%20by%20Luis%20P.%20Gatmaitan.jpg" height="300" width="95%"></td>
				<td><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Dead%20Stars%20by%20Paz%20Marquez%20Benitez.jpg" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Dead%20Stars%20by%20Paz%20Marquez%20Benitez.jpg" height="300" width="100%"></td>
				<td><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Dekada%20'70%20by%20Lualhati%20Bautista.jpg" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Dekada%20'70%20by%20Lualhati%20Bautista.jpg" height="120%" width="100%"></td>
				<td><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Papa's%20House%20Mama's%20House%20by%20Jeanette%20Patindol.jpg" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Papa's%20House%20Mama's%20House%20by%20Jeanette%20Patindol.jpg" height="120%" width="100%"></td>
				<td><img src="file:///C:/Users/User/Documents/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Sandosenang%20Sapatos%20by%20Luis%20P.%20Gatmaitan.jpg" alt="file:///G:/Janelle/ICT%209/3rd%20Quarter/SW%232/pics/Sandosenang%20Sapatos%20by%20Luis%20P.%20Gatmaitan.jpg" height="120%" width="100%"></td>
			</tr>
			<thead align="center">
			<tr>
				<th colspan="5">TITLE</th>
			</tr>
			</thead>
			<tr>
				<td>Ang Pambihirang Buhok ni Raquel (Raquel's Fantastic Hair)</td>
				<td>Dead Stars</td>
				<td>Dekada '70</td>
				<td>Papa's House, Mama's House</td>
				<td>Sandosenang Sapatos</td>
			</tr>
			<thead align="center">
			<tr>
			<th colspan="5">AUTHOR</th>
			</tr>
			</thead>
			<tr>
				<td>Luis P. Gatmaitan</td>
				<td>Paz Marquez Benitez</td>
				<td>Lualhati Bautista</td>
				<td>Jeanette Patindol</td>
				<td>Luis P. Gatmaitan</td>
			</tr>
			<thead align="center">
			<tr>
			<th colspan="5">PUBLISHED</th></tr>
			</thead>
			<tr>
				<td>2003, Adarna House</td>
				<td>1973, A.S. Florentino: exclusively distributed by National Bookstore</td>
				<td>1983, Jingle Clan Carmelo & Bauermann Printing Corp.</td>
				<td>2004, Adarna House</td>
				<td>2012, OMF Literature</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.goodreads.com/book/show/16301080-ang-pambihirang-buhok-ni-raquel" class="btn btn-warning" role="button">Download</a>
					<a href="https://www.goodreads.com/book/show/16301080-ang-pambihirang-buhok-ni-raquel" class="btn btn-success" role="button">Read</a>
				</td>
				<td>
					<a href="http://notes.dlszobel.edu.ph/files/2013-2014/DEAD%20STARS.pdf" class="btn btn-warning" role="button">Download</a>
					<a href="https://www.wattpad.com/44757346-dead-stars-by-paz-marquez-benitez" class="btn btn-success" role="button">Read</a>
				</td>
				<td>
					<a href="https://pdfcoffee.com/dekada-70-by-lualhati-bautista--pdf-free.html" class="btn btn-warning" role="button">Download</a>
					<a href="https://pdfcoffee.com/dekada-70-by-lualhati-bautista--pdf-free.html" class="btn btn-success" role="button">Read</a>
				</td>
				<td>
					<a href="https://adarna.com.ph/products/papas-house-mamas-house" class="btn btn-warning" role="button">Download</a>
					<a href="https://www.worldcat.org/title/235156131" class="btn btn-success" role="button">Read</a>
				</td>
				<td>
					<a href="https://www.scribd.com/doc/123265246/Sandosenang-Sapatos#" class="btn btn-warning" role="button">Download</a>
					<a href="https://philnews.ph/2022/02/02/sandosenang-sapatos-ni-luis-p-gatmaitan-buong-kwento/" class="btn btn-success" role="button">Read</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>